{
  "name": "payments-without-borders",
  "version": "1.0.0",
  "description": "Real-time cross-border payment system using Mojaloop and TypeScript",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:mojaloop": "node scripts/test-mojaloop.js",
    "seed": "ts-node src/scripts/seedData.ts",
    "create-admin": "ts-node src/scripts/createAdmin.ts",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "docker:build": "docker build -t payments-without-borders .",
    "docker:run": "docker run -p 3000:3000 payments-without-borders",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "setup:windows": "powershell -ExecutionPolicy Bypass -File scripts/setup-windows.ps1",
    "deploy:mojaloop": "powershell -ExecutionPolicy Bypass -File scripts/deploy-mojaloop.ps1",
    "mojaloop:health": "curl http://localhost:3001/health && curl http://localhost:3003/health",
    "mojaloop:cleanup": "powershell -ExecutionPolicy Bypass -File scripts/deploy-mojaloop.ps1 cleanup"
  },
  "keywords": [
    "payments",
    "mojaloop",
    "cross-border",
    "fintech",
    "typescript",
    "real-time"
  ],
  "author": "PayHack Team",
  "license": "MIT",
  "dependencies": {
    "@mojaloop/api-snippets": "^14.0.0",
    "@mojaloop/sdk-standard-components": "^17.0.1",
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.2.1",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.17.0",
    "mongoose": "^8.0.3",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.2",
    "rate-limiter-flexible": "^4.0.1",
    "redis": "^4.6.10",
    "socket.io": "^4.7.4",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "uuid": "^9.0.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-validator": "^2.20.33",
    "@types/jest": "^29.5.8",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.10.4",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
